<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/img/Fevicon.png.webp" type="image/png">
    <link rel="stylesheet" href="./assets/scss/main.css">
    <title>Aroma Shop</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/img/logo (1).png" alt="">
            </div>
            <nav>
                    <div class="left">
                        <ul class="all">
                            <li><a href="#home" style="color: #384aeb;">Home</a></li>
                            <li class="li"><a href="">
                                <div class="mt-0 dropdown d-flex flex-column ">
                                    <a
                                      class="btn p-0 dropdown-toggle head"
                                      style="box-shadow: none; "
                                      href="#"
                                      role="button"
                                      id="dropdownMenuLink"
                                      data-bs-toggle="dropdown"
                                      aria-expanded="false">
                                      Shop
                                    </a>
                                    <ul class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                                      <li ><a class="dropdown-item" href="#" >Shop Category</a></li>
                                      <li><a class="dropdown-item" href="#">Product Details</a></li>
                                      <li><a class="dropdown-item" href="#">Product Checkout</a></li>
                                      <li><a class="dropdown-item" href="#">Confirmation</a></li>
                                      <li><a class="dropdown-item" href="#">Shopping Cart</a></li>
                                    </ul>
                                  </div> 
                            </a></li>
                            <li class="li"><a href="">
                                <div class="mt-0 dropdown d-flex flex-column ">
                                    <a
                                      class="btn p-0 dropdown-toggle head"
                                      style="box-shadow: none; "
                                      href="#"
                                      role="button"
                                      id="dropdownMenuLink"
                                      data-bs-toggle="dropdown"
                                      aria-expanded="false">
                                      Blog
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">Blog</a></li>
                                      <li><a class="dropdown-item" href="#">Blog Details</a></li>
                                    </ul>
                                  </div> 
                            </a></li>
                            <li class="li"><a href="">
                                <div class="mt-0 dropdown d-flex flex-column ">
                                    <a
                                      class="btn p-0 dropdown-toggle head"
                                      style="box-shadow: none; "
                                      href="#"
                                      role="button"
                                      id="dropdownMenuLink"
                                      data-bs-toggle="dropdown"
                                      aria-expanded="false">
                                      Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">Login</a></li>
                                      <li><a class="dropdown-item" href="#">Register</a></li>
                                      <li><a class="dropdown-item" href="#">Tracking</a></li>
                                    </ul>
                                  </div> 
                            </a></li>
                            <li><a href="./favorite.html">Favorite</a></li>
                            </ul>
                    </div>
                    <div class="middle">
                        <ul class="all">
                             <li><a href="" ><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a></li>
                             <li><a href=""><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
                        </ul>
                    </div>
                  <div class="right">
                      <button class="button" >Buy Now</button>
                  </div>
            </nav>
        </div>
    </header>
        <section class="sec1">
            <div class="container">
                <div class="left">
                    <img src="./assets/img/hero-banner.png" alt="">
                </div>
                <div class="right">
                    <span>Shop is fun</span>
                    <h1>BROWSE OUR PREMIUM PRODUCT</h1>
                    <p>Us which over of signs divide dominion deep fill bring they're meat beho upon own earth without morning over third. Their male dry. They are great appear whose land fly grass.</p>
                    <button class="button primary">Browse Now</button>
                </div>
            </div>
        </section>
        <section class="sec2">
                <div class="ps-3 pe-3">
                    <div class="row " style="padding: 20px 0;">
                        <div class="card col col-4 ">
                            <img src="./assets/img/hero-slide1.png" alt="">
                                <a href="#">
                                    <h4>Wireless Headphone</h4>
                                    <p>Accessories Item</p>
                                </a>
                        </div>
                        <div class="card col col-4 ">
                            <img src="./assets/img/hero-slide2.png" alt="">
                                <a href="#">
                                    <h4>Wireless Headphone</h4>
                                    <p>Accessories Item</p>
                                </a>
                        </div>
                        <div class="card col col-4 ">
                            <img src="./assets/img/hero-slide3.png" alt="">
                                <a href="#">
                                    <h4>Wireless Headphone</h4>
                                    <p>Accessories Item</p>
                                </a>
                        </div>
                    </div>
                </div>
        </section>
        <section class="sec3">
            <div class="container">
                <p>Popular Item in the market</p>
                <h1>Trending <span>Product</span></h1>
                <div class="d-flex justify-content-between mt-4 ">
                <button class="btn btn-outline-primary asc w-25">Ascending</button>
                <input type="search" name="" id="search" class="w-25 form-control btn-outline-primary" placeholder="Search for Category">
                </div>
                <div class="row data justify-content-center align-items-center">
                    <!-- <div class=" card col col-3">
                        <img src="./assets/img/product1.png" alt="">
                               <div href="" class="allhover">
                                <a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                                <a href=""><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                <a href="./favprite.html?id=${element.id}"><i class="fa-regular fa-heart"></i></a>
                               </div>
                               <div class="card-body d-flex justify-content-center flex-column gap-1">
                            <span>${element.category}</span>
                            <h2>${element.name}</h2>
                            <p>${element.price}</p>
                        </div>
                    </div> -->
                </div>
                <div class="button d-flex justify-content-center mb-5">
                <button class="loadmore btn btn-outline-primary">Load More</button>
                </div>
            </div>
        </section>
        <section class="sec4">
            <div class="container">
                <h1>Up To 50% Off</h1>
                <h2>Winter Sale</h2>
                <p>Him she'd let them sixth saw light</p>
                <button class="button primary">Shop Now</button>
            </div>
        </section>
        <section class="sec5">
            <div class="container">
                <p>Popular Item in the market</p>
                <h1>Best <span>Sellers</span></h1>
                <div class="row justify-content-center">
                    <div class="card col col-3">
                        <img src="./assets/img/product3.png" alt="">
                        <div class="cardhover">
                            <a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                            <a href=""><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                            <a href="./favprite.html?id=${element.id}"><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <div class="cord-body d-flex justify-content-center flex-column gap-1">
                            <span>Accessories</span>
                            <a>Quartz Belt Watch</a>
                            <p>$150.00</p>
                        </div>
                    </div>
                    <div class="card col col-3">
                        <img src="./assets/img/product4.png" alt="">
                        <div class="cardhover">
                            <a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                            <a href=""><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                            <a href="./favprite.html?id=${element.id}"><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <div class="cord-body d-flex justify-content-center flex-column gap-1">
                            <span>Accessories</span>
                            <a>Quartz Belt Watch</a>
                            <p>$150.00</p>
                        </div>
                    </div>
                    <div class="card col col-3">
                        <img src="./assets/img/product5.png" alt="">
                        <div class="cardhover">
                            <a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                            <a href=""><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                            <a href="./favprite.html?id=${element.id}"><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <div class="cord-body d-flex justify-content-center flex-column gap-1">
                            <span>Accessories</span>
                            <a>Quartz Belt Watch</a>
                            <p>$150.00</p>
                        </div>
                    </div>
                    <div class="card col col-3">
                        <img src="./assets/img/product8.png" alt="">
                        <div class="cardhover">
                            <a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                            <a href=""><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                            <a href="./favprite.html?id=${element.id}"><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <div class="cord-body d-flex justify-content-center flex-column gap-1">
                            <span>Accessories</span>
                            <a>Quartz Belt Watch</a>
                            <p>$150.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec6">
            <div class="container">
                <p>Popular Item in the market</p>
                <h1>Latest <span>News</span></h1>
                <div class="row justify-content-center">
                    <div class="card col col-4">
                        <img src="./assets/img/blog1.png" alt="">
                        <div class="card-body">
                            <p><span>By Admin</span><span><i class="fa-regular fa-smile"></i> 2 comments</span></p>
                            <a  href="#">The Richland Center Shooping News and weekly shooper</a>
                            <p>Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.</p>
                            <a  href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card col col-4">
                        <img src="./assets/img/blog2.png" alt="">
                        <div class="card-body">
                            <p><span>By Admin</span><span><i class="fa-regular fa-smile"></i> 2 comments</span></p>
                            <a  href="#">The Shopping News also offers top-quality printing services</a>
                            <p>Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.</p>
                            <a  href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card col col-4">
                        <img src="./assets/img/blog3.png" alt="">
                        <div class="card-body">
                            <p><span>By Admin</span><span><i class="fa-regular fa-smile"></i> 2 comments</span></p>
                            <a href="#">Professional design staff and efficient equipment you’ll find we offer</a>
                            <p>Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.</p>
                            <a  href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <footer>
         <div class="container">
         <p>Copyright ©2023 All rights reserved | This template is made with <span><i class="fa-solid fa-heart"></i></span> by <a href="">Colorlib</a></p>
         </div>
        </footer>
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>